# flowable_

./: diagram .bpmn  flowable.sql  pom.xml
src/main/java/com/voicecomm/flowable/: FlowableApplication.java
src/main/java/com/voicecomm/flowable/config/: FlowableConfiguration.java  SwaggerConfiguration.java
src/main/java/com/voicecomm/flowable/controller/: FlowEntryController.java
src/main/java/com/voicecomm/flowable/entity/: FlowCategory.java  FlowEntry.java
src/main/java/com/voicecomm/flowable/entity/dto/: FlowEntryDTO.java  TaskElementsDTO.java
src/main/java/com/voicecomm/flowable/exception/: BadRequestException.java
src/main/java/com/voicecomm/flowable/handler/: MyBpmnJsonConverter.java
src/main/java/com/voicecomm/flowable/mapper/: FlowEntryMapper.java
src/main/java/com/voicecomm/flowable/service/: FlowEntryService.java  FlowHistoryService.java  FlowProcessService.java  FlowRuntimeService.java  FlowTaskService.java
src/main/java/com/voicecomm/flowable/service/impl/: FlowEntryServiceImpl.java  FlowHistoryServiceImpl.java  FlowProcessServiceImpl.java  FlowRuntimeServiceImpl.java  FlowTaskServiceImpl.java
src/main/java/com/voicecomm/flowable/utils/: JasyptOnLiveUtil.java
src/main/resources/: application-dev.yml  application.yml  qingjia.bpmn20.xml
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/voicecomm/flowable/: FlowableApplicationTests.java
